<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gpK-Ii-jAh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DataPassUsingNotifications" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1wz-kJ-JFU">
                                <rect key="frame" x="20" y="104" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="P3U-Pr-hRL"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QGX-vL-l7C">
                                <rect key="frame" x="20" y="184" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Raa-aH-gex"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Elg-WI-2Tm">
                                <rect key="frame" x="100" y="244" width="175" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="KnU-o1-i52"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="actNext:" destination="BYZ-38-t0r" eventType="touchUpInside" id="239-Mz-Vth"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="QGX-vL-l7C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="EjT-6p-Wr7"/>
                            <constraint firstItem="Elg-WI-2Tm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="Mmh-Gr-gVu"/>
                            <constraint firstItem="1wz-kJ-JFU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Qaf-q3-VbX"/>
                            <constraint firstItem="QGX-vL-l7C" firstAttribute="top" secondItem="1wz-kJ-JFU" secondAttribute="bottom" constant="40" id="Qsb-g1-oAi"/>
                            <constraint firstItem="Elg-WI-2Tm" firstAttribute="top" secondItem="QGX-vL-l7C" secondAttribute="bottom" constant="20" id="Ryt-0D-1pP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Elg-WI-2Tm" secondAttribute="trailing" constant="100" id="TZx-cH-C6i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QGX-vL-l7C" secondAttribute="trailing" constant="20" id="kkf-uc-X4k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1wz-kJ-JFU" secondAttribute="trailing" constant="20" id="tkd-A7-2aW"/>
                            <constraint firstItem="1wz-kJ-JFU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="xNN-4q-6S9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="nSh-Aw-yQI"/>
                    <connections>
                        <outlet property="txtFldMobile" destination="QGX-vL-l7C" id="lLK-fS-DI1"/>
                        <outlet property="txtFldName" destination="1wz-kJ-JFU" id="oiE-Yu-azL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240.80000000000001" y="117.39130434782609"/>
        </scene>
        <!--VC2-->
        <scene sceneID="cZT-SU-wNg">
            <objects>
                <viewController storyboardIdentifier="VC2" id="Qk7-FR-UXd" customClass="VC2" customModule="DataPassUsingNotifications" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LVo-GM-Gq5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hGi-tl-jW5">
                                <rect key="frame" x="20" y="60" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="pgt-8D-QDD"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7hK-48-G60">
                                <rect key="frame" x="20" y="140" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fIp-Ye-w5j"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G31-0q-Ate">
                                <rect key="frame" x="100" y="200" width="175" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Bh0-Pz-uOq"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nPv-i1-T0B" firstAttribute="trailing" secondItem="7hK-48-G60" secondAttribute="trailing" constant="20" id="Dci-ca-EII"/>
                            <constraint firstItem="nPv-i1-T0B" firstAttribute="trailing" secondItem="hGi-tl-jW5" secondAttribute="trailing" constant="20" id="EkP-cH-qiG"/>
                            <constraint firstItem="nPv-i1-T0B" firstAttribute="trailing" secondItem="G31-0q-Ate" secondAttribute="trailing" constant="100" id="GtL-Jk-Fk2"/>
                            <constraint firstItem="G31-0q-Ate" firstAttribute="leading" secondItem="nPv-i1-T0B" secondAttribute="leading" constant="100" id="LzB-Vv-kyX"/>
                            <constraint firstItem="hGi-tl-jW5" firstAttribute="leading" secondItem="nPv-i1-T0B" secondAttribute="leading" constant="20" id="VYU-1A-NSr"/>
                            <constraint firstItem="G31-0q-Ate" firstAttribute="top" secondItem="7hK-48-G60" secondAttribute="bottom" constant="20" id="bOX-Kp-XdQ"/>
                            <constraint firstItem="hGi-tl-jW5" firstAttribute="top" secondItem="nPv-i1-T0B" secondAttribute="top" constant="40" id="fVk-w1-sEM"/>
                            <constraint firstItem="7hK-48-G60" firstAttribute="top" secondItem="hGi-tl-jW5" secondAttribute="bottom" constant="40" id="k4B-u7-rvq"/>
                            <constraint firstItem="7hK-48-G60" firstAttribute="leading" secondItem="nPv-i1-T0B" secondAttribute="leading" constant="20" id="rFK-jW-YlK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nPv-i1-T0B"/>
                    </view>
                    <connections>
                        <outlet property="txtFldMobile" destination="7hK-48-G60" id="XZr-GZ-XE3"/>
                        <outlet property="txtFldName" destination="hGi-tl-jW5" id="t9f-i4-pJR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hbn-ON-qHb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919.20000000000005" y="116.49175412293854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rev-JZ-bp0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gpK-Ii-jAh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TF9-hB-4fo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XRA-A3-GNa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DNw-ZU-9jj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-554" y="117"/>
        </scene>
    </scenes>
</document>
