<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ems-zA-Ema">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestDataPass" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Q9-DW-Tkk">
                                <rect key="frame" x="20" y="124" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Jtx-hQ-fPj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2DF-fz-Dqm">
                                <rect key="frame" x="20" y="224" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="mAy-43-JCW"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="13d-Fm-bNU">
                                <rect key="frame" x="171.5" y="284" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="actNext:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VDL-0B-L8U"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Q9-DW-Tkk" secondAttribute="trailing" constant="20" id="Hl2-Gq-HfW"/>
                            <constraint firstItem="2DF-fz-Dqm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Hvd-X5-dvG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2DF-fz-Dqm" secondAttribute="trailing" constant="20" id="JgX-94-bYl"/>
                            <constraint firstItem="8Q9-DW-Tkk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="cLc-Q6-el6"/>
                            <constraint firstItem="8Q9-DW-Tkk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="d1j-Ba-uyK"/>
                            <constraint firstItem="13d-Fm-bNU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lLa-5b-8jt"/>
                            <constraint firstItem="2DF-fz-Dqm" firstAttribute="top" secondItem="8Q9-DW-Tkk" secondAttribute="bottom" constant="60" id="m9c-zV-RpE"/>
                            <constraint firstItem="13d-Fm-bNU" firstAttribute="top" secondItem="2DF-fz-Dqm" secondAttribute="bottom" constant="20" id="vRe-e8-zTq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="C0D-wj-OYs"/>
                    <connections>
                        <outlet property="txtFldName1" destination="8Q9-DW-Tkk" id="b1U-WC-1GC"/>
                        <outlet property="txtFldRollNum1" destination="2DF-fz-Dqm" id="hf6-Hw-NLN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676" y="-88.605697151424295"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="TBj-9S-Dns">
            <objects>
                <viewController storyboardIdentifier="ViewController2" id="w0Y-oC-Ubk" customClass="ViewController2" customModule="TestDataPass" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YeA-AJ-R5c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SPK-9B-tsu">
                                <rect key="frame" x="20" y="60" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="eey-U2-N8n"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="26r-eZ-q0G">
                                <rect key="frame" x="20" y="140" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="VtR-uo-Pf6"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W0v-fJ-sxo">
                                <rect key="frame" x="150" y="218" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SPK-9B-tsu" firstAttribute="leading" secondItem="2Es-An-Z99" secondAttribute="leading" constant="20" id="3jA-KT-rIh"/>
                            <constraint firstItem="2Es-An-Z99" firstAttribute="trailing" secondItem="SPK-9B-tsu" secondAttribute="trailing" constant="20" id="O0o-fX-ykx"/>
                            <constraint firstItem="2Es-An-Z99" firstAttribute="trailing" secondItem="26r-eZ-q0G" secondAttribute="trailing" constant="20" id="Rho-7g-eQi"/>
                            <constraint firstItem="SPK-9B-tsu" firstAttribute="top" secondItem="2Es-An-Z99" secondAttribute="top" constant="40" id="VGg-kq-aqm"/>
                            <constraint firstItem="26r-eZ-q0G" firstAttribute="top" secondItem="SPK-9B-tsu" secondAttribute="bottom" constant="40" id="fEy-Gt-cWn"/>
                            <constraint firstItem="26r-eZ-q0G" firstAttribute="leading" secondItem="2Es-An-Z99" secondAttribute="leading" constant="20" id="jB4-Yl-N0f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Es-An-Z99"/>
                    </view>
                    <connections>
                        <outlet property="txtFldName2" destination="SPK-9B-tsu" id="AKr-Zv-SIU"/>
                        <outlet property="txtFldRollNum2" destination="26r-eZ-q0G" id="nIl-nK-p2S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZWK-9j-N1D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1546.4000000000001" y="-87.706146926536732"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x2j-OE-Ifc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ems-zA-Ema" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jpD-ei-Ql1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dY9-L6-ElP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wes-Ne-boA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-185" y="-70"/>
        </scene>
    </scenes>
</document>
