<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--VC1-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="VC1" id="BYZ-38-t0r" customClass="VC1" customModule="DataPassUsingProtocols" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nsV-5w-IwI">
                                <rect key="frame" x="20" y="60" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ad0-ng-cVh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e39-j1-Ofk">
                                <rect key="frame" x="20" y="140" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8CL-Z7-33Z"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cdg-G7-gCg">
                                <rect key="frame" x="100" y="200" width="175" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="qnT-0X-gb8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="actNext:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C6c-5x-aXH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nsV-5w-IwI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="4xi-jh-kJW"/>
                            <constraint firstItem="nsV-5w-IwI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="JVQ-7H-Kb1"/>
                            <constraint firstItem="Cdg-G7-gCg" firstAttribute="top" secondItem="e39-j1-Ofk" secondAttribute="bottom" constant="20" id="K1d-st-h0a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nsV-5w-IwI" secondAttribute="trailing" constant="20" id="Xth-yd-zwm"/>
                            <constraint firstItem="e39-j1-Ofk" firstAttribute="top" secondItem="nsV-5w-IwI" secondAttribute="bottom" constant="40" id="aaa-Sd-6PV"/>
                            <constraint firstItem="e39-j1-Ofk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ba1-ar-8f1"/>
                            <constraint firstItem="Cdg-G7-gCg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="c5p-Jh-32E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cdg-G7-gCg" secondAttribute="trailing" constant="100" id="hRo-I8-Xkb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e39-j1-Ofk" secondAttribute="trailing" constant="20" id="joU-0X-Qd8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="txtFldClass1" destination="e39-j1-Ofk" id="yae-WP-CKU"/>
                        <outlet property="txtFldName1" destination="nsV-5w-IwI" id="4gw-75-X5j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106" y="116"/>
        </scene>
        <!--VC2-->
        <scene sceneID="NMu-8E-zHg">
            <objects>
                <viewController storyboardIdentifier="VC2" id="Lhn-aZ-WFT" customClass="VC2" customModule="DataPassUsingProtocols" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JQP-MO-byy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H7B-Bj-jAT">
                                <rect key="frame" x="20" y="60" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ym9-A0-HaO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9zd-2r-DwL">
                                <rect key="frame" x="20" y="140" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5lk-rY-xVH"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJE-De-QsY">
                                <rect key="frame" x="100" y="200" width="175" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ccm-r2-cvq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="goBackBtn:" destination="Lhn-aZ-WFT" eventType="touchUpInside" id="AsS-9g-EUh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H7B-Bj-jAT" firstAttribute="leading" secondItem="ufd-1k-4un" secondAttribute="leading" constant="20" id="73n-o0-riy"/>
                            <constraint firstItem="ufd-1k-4un" firstAttribute="trailing" secondItem="H7B-Bj-jAT" secondAttribute="trailing" constant="20" id="BI5-Fp-9lQ"/>
                            <constraint firstItem="bJE-De-QsY" firstAttribute="leading" secondItem="ufd-1k-4un" secondAttribute="leading" constant="100" id="JHg-nd-dIB"/>
                            <constraint firstItem="9zd-2r-DwL" firstAttribute="leading" secondItem="ufd-1k-4un" secondAttribute="leading" constant="20" id="JXZ-yE-aPN"/>
                            <constraint firstItem="ufd-1k-4un" firstAttribute="trailing" secondItem="bJE-De-QsY" secondAttribute="trailing" constant="100" id="X7o-Zp-5dl"/>
                            <constraint firstItem="bJE-De-QsY" firstAttribute="top" secondItem="9zd-2r-DwL" secondAttribute="bottom" constant="20" id="lI9-RL-uxe"/>
                            <constraint firstItem="ufd-1k-4un" firstAttribute="trailing" secondItem="9zd-2r-DwL" secondAttribute="trailing" constant="20" id="nBZ-v8-4AL"/>
                            <constraint firstItem="H7B-Bj-jAT" firstAttribute="top" secondItem="ufd-1k-4un" secondAttribute="top" constant="40" id="oat-il-fxK"/>
                            <constraint firstItem="9zd-2r-DwL" firstAttribute="top" secondItem="H7B-Bj-jAT" secondAttribute="bottom" constant="40" id="y1H-iZ-NFG"/>
                            <constraint firstItem="9zd-2r-DwL" firstAttribute="top" secondItem="H7B-Bj-jAT" secondAttribute="bottom" constant="40" id="yPi-0h-dUq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ufd-1k-4un"/>
                    </view>
                    <connections>
                        <outlet property="txtFldClass" destination="9zd-2r-DwL" id="8fM-LF-M99"/>
                        <outlet property="txtFldName" destination="H7B-Bj-jAT" id="NNP-fe-QBt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MEK-o2-hS5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734" y="110"/>
        </scene>
    </scenes>
</document>
